html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    min-width: 800px;
    background-color: #f2eee3;
}

a {
    margin: 0;
    color: #c14953;
    font-weight: 900;
    font-size: 16px;
    text-decoration: none;
}

h2 {
    margin-block-start: 0;
    margin-block-end: 0;
}

h2, a, p {
    font-family: Roboto, Helvetica, sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 600px;
    background-color: #848fa5;
    box-shadow: 0 1px 5px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset;
}

.header-container{
    background-color: #2d2d2a;
    min-width: 800px;
    display: flex;
    align-self: stretch;
    padding: 0 1em;
    gap: 1em;
    flex: 1;
}

.header-lower-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 9;
    box-shadow: 0 1px 5px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset;
}

.header-card-text {
    width: 200px;
    height: 300px;
}

.header-card-container {
    display: flex;
    background-color: #e5dcc5;
    padding: 2em;
    box-shadow: 0 1px 5px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset;
}

.card-img {
    border-radius: 25%;
    border: 3px solid black;
}

.center-header-text a {
    font-weight: 400;
    margin: 1em;
}

.center-header-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.fullname {
    display: flex;
    font-size: 18px;
    margin-right: auto;
    margin: 1em;
    flex: 1;
}

.logo-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    justify-self: flex-end;
}

.social-media-logo {
    filter: saturate(60%);
    border-radius: 25%;
    margin: 0.5em;
}